set -g prefix C-a
unbind C-b

set-option -g default-terminal "xterm-256color"
set -g mouse on
setw -g mode-keys vi
bind Enter copy-mode
set-window-option -g xterm-keys on

# Use Vim-style keys for pane navigation
bind h select-pane -L  # Move to the left pane
bind j select-pane -D  # Move to the pane below
bind k select-pane -U  # Move to the pane above
bind l select-pane -R  # Move to the right pane

set -g status-style 'bg=colour233 fg=colour99'
set-option -g pane-active-border-style fg=colour99

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode    C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
