set -g prefix C-a
unbind C-b

set-option -g default-terminal "xterm-256color"
set -g mouse on
setw -g mode-keys vi
bind Enter copy-mode
set-window-option -g xterm-keys on

# Use Vim-style keys for pane navigation
bind h select-pane -L  # Move to the left pane
bind j select-pane -D  # Move to the pane below
bind k select-pane -U  # Move to the pane above
bind l select-pane -R  # Move to the right pane

set -g status-style 'bg=colour233 fg=colour99'
set-option -g pane-active-border-style fg=colour99
set -g status-right "#(whoami)@#(hostname):#(echo #{pane_current_path} | sed \"s|^$HOME|~|\") | %H:%M %d-%b-%y"
set -g status-right-length 250

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode    C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"

bind -n Home send-keys C-a  # Move to the beginning of the line
bind -n End send-keys C-e   # Move to the end of the line

bind -T copy-mode-vi C-Left send-keys b
bind -T copy-mode-vi C-Right send-keys w
bind -T copy-mode-vi Home send-keys 0
bind -T copy-mode-vi End send-keys $

bind r source-file ~/.tmux.conf \; display "Reloaded configuration.."
